apiVersion: v1
name: toy-app
version: 0.1.0
description: Toy for the POC whith a typical `django & celery` infrastructure
type: application
keywords:
  - POC
  - django
  - celery
home: https://github.com/aydevosotros/toy_app_helm

#dependencies: # A list of the chart requirements (optional)
#  - name: The name of the chart (nginx)
#    version: The version of the chart ("1.2.3")
#    repository: The repository URL ("https://example.com/charts") or alias ("@repo-name")
#    condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
#    tags: # (optional)
#      - Tags can be used to group charts for enabling/disabling together
#    enabled: (optional) Enabled bool determines if chart should be loaded
#    import-values: # (optional)
#      - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
#    alias: (optional) Alias to be used for the chart. Useful when you have to add the same chart multiple times

maintainers: # (optional)
  - name: Antonio Molina
    email: antonio.molina@qustodio.com

#icon: A URL to an SVG or PNG image to be used as an icon (optional).
#appVersion: The version of the app that this contains (optional). This needn't be SemVer.
#annotations:
#  example: A list of annotations keyed by name (optional).